CommunicationDummyServer/MVVM/View/MainWindow.xaml

<Window x:Class="CommunicationDummyServer.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CommunicationDummyServer.MVVM.ViewModel"
        Title="MainWindow" Height="400" Width="600" Background="#34495E">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Grid Margin="20">
        <!-- Connection Type Label -->
        <Label Content="Connection Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="120" Height="30" Background="White" BorderBrush="#2ECC71" BorderThickness="2"/>

        <!-- Connection Type ComboBox -->
        <ComboBox Name="ConnectionTypeComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="140,10,0,0"
                  Width="150"
                  Height="30"
                  Background="#1ABC9C"
                  ItemsSource="{Binding ConnectionTypes}"
                  SelectedItem="{Binding SelectedConnectionType, Mode=TwoWay}" />

        <!-- IP/Port TextBox -->
        <TextBox Name="IpPortTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,10,0,0" Width="200" Height="30" Background="#ECF0F1"
                 Text="{Binding IpPortText, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" FontSize="18" TextAlignment="Center"/>

        <!-- List Expected Response (TextBox) -->
        <TextBox Name="ExpectedResponseTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Width="500" Height="200" Background="#ECF0F1"
                 Text="{Binding ExpectedResponseText, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" TextWrapping="Wrap" AcceptsReturn="True"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <!-- Run Server Button -->
        <Button Content="{Binding ButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" Width="120" Height="40" Background="#2ECC71" Foreground="White"
                Command="{Binding RunServerCommand}"/>

        <!-- Save Settings Button -->
        <Button Content="Save Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,280,0,0" Width="120" Height="40" Background="#3498DB" Foreground="White"
                Command="{Binding SaveSettingsCommand}"/>
    </Grid>
</Window>
